@numberofexactvals = 10
@numberofbins = 0
@nullprobability = 0.0
p(X) = 0.10                      for X = { 0 }
p(X) = 0.10                      for X = { 1 }
p(X) = 0.10                      for X = { 2 }
p(X) = 0.10                      for X = { 3 }
p(X) = 0.10                      for X = { 4 }
p(X) = 0.10                      for X = { 5 }
p(X) = 0.10                      for X = { 6 }
p(X) = 0.10                      for X = { 7 }
p(X) = 0.10                      for X = { 8 }
p(X) = 0.10                      for X = { 9 }